This program helps to access your home computers, configured port in router,  using a dns name from anywhere in the internet.This is a program to update TpLink router IP address to DDNS services like dyn.com.
